# AndroidLibraryDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rumi/outletutildemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumi/outletutildemo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rumi/outletutildemo/: ExampleUnitTest.kt
demomodule/: build.gradle
demomodule/src/androidTest/java/com/example/demomodule/: ExampleInstrumentedTest.java
demomodule/src/main/: AndroidManifest.xml
demomodule/src/main/java/com/example/demomodule/: Admin.kt  AppComponentBase.kt  Constant.kt  Constants.kt  DemoApplication.kt  FabButtonClickListener.kt  OnButtonClicked.kt  OnFabButtonClicked.kt  ShowTextActivity.kt
demomodule/src/main/java/com/example/demomodule/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BasesActivity.kt  BasesPresenter.kt  BasesView.kt
demomodule/src/main/java/com/example/demomodule/data/: OrderHistoryRepositoryImpl.kt  OrderHistorysRepositoryImpl.kt  OutletDetailRepositoryImpl.kt  OutletDetailsRepositoryImpl.kt  UserRepositoryImpl.kt  UsersRepositoryImpl.kt
demomodule/src/main/java/com/example/demomodule/data/local/: DatabaseManager.kt  DatabasesManager.kt  EvolveDatabase.kt  EvolveDatabases.kt
demomodule/src/main/java/com/example/demomodule/data/local/dao/: CallHistoryDao.kt  OrderItemDao.kt  OutletDetailDao.kt
demomodule/src/main/java/com/example/demomodule/data/mapper/: OrderHistoryMapper.kt  OrdersHistoryMapper.kt  OutletMapper.kt  OutletsMapper.kt
demomodule/src/main/java/com/example/demomodule/data/remote/: ApiInterceptor.kt  ApiInterceptors.kt  BaseResponse.kt  BaseResponses.kt  NotNullMapper.kt  NotNullMappers.kt  RetrofitApiService.kt  RetrofitApiServices.kt
demomodule/src/main/java/com/example/demomodule/data/repositories/: UsersRepository.kt
demomodule/src/main/java/com/example/demomodule/data/repository/: OrderHistoryRepository.kt  OrderHistorysRepository.kt  OutletDetailRepository.kt  OutletDetailsRepository.kt  UserRepository.kt  UsersRepository.kt
demomodule/src/main/java/com/example/demomodule/di/: ActivitiesBindingModule.kt  ActivityBindingModule.kt  ApiModule.kt  ApisModule.kt  AppComponent.kt  AppModule.kt  ApplicationModule.kt  AppsComponent.kt
demomodule/src/main/java/com/example/demomodule/di/qualifiers/: Local.kt  Locals.kt  Remote.kt  Remotes.kt
demomodule/src/main/java/com/example/demomodule/di/scopes/: ActivityScope.kt  ActivityScoped.kt  FragmentScope.kt  FragmentScoped.kt
demomodule/src/main/java/com/example/demomodule/entity/: CallHistory.kt  CallHistoryData.kt  CallHistoryResponseModel.kt  CallsHistory.kt  CallsHistoryData.kt  CallsHistoryResponseModel.kt  OrderHistory.kt  OrderHistoryResponseModel.kt  OrderItem.kt  OrdersHistory.kt  OrdersHistoryResponseModel.kt  OrdersItem.kt  OutletDetail.kt  OutletEntity.kt  OutletResponseModel.kt  OutletsDetail.kt  OutletsEntity.kt  OutletsResponseModel.kt  User.kt  Users.kt
demomodule/src/main/java/com/example/demomodule/exceptions/: BaseException.kt  BaseExceptions.kt  ErrorMessageFactory.kt  Errors.kt  ErrorsMessageFactory.kt
demomodule/src/main/java/com/example/demomodule/googlemap/: MapFragment.kt  MapsFragment.kt
demomodule/src/main/java/com/example/demomodule/orderhistory/: OrderHistoryActivity.kt  OrderHistoryActivityModule.kt  OrderHistoryActivitySubComponent.kt  OrderHistoryChild.kt  OrderHistoryContract.kt  OrderHistoryMain.kt  OrderHistoryParent.kt  OrderHistoryPresenter.kt  OrdersHistoryActivity.kt  OrdersHistoryActivityModule.kt  OrdersHistoryActivitySubComponent.kt  OrdersHistoryChild.kt  OrdersHistoryContract.kt  OrdersHistoryParent.kt  OrdersHistoryPresenter.kt  OrdersHistoryPresenters.kt
demomodule/src/main/java/com/example/demomodule/ordershistory/: OrdersHistoryActivity.kt  OrdersHistoryActivityModule.kt  OrdersHistoryContract.kt  OrdersHistoryMain.kt  OrdersHistoryParent.kt  OrdersHistoryPresenters.kt
demomodule/src/main/java/com/example/demomodule/outletDetail/: CallHistoryChildItem.kt  CallHistoryParentItem.kt  OutletDetailActivity.kt  OutletDetailActivityModule.kt  OutletDetailActivitySubComponent.kt  OutletDetailPageContract.kt  OutletDetailPagePresenter.kt  OutletDetailsActivityModule.kt  OutletDetailsPageContract.kt  OutletDetailsPagePresenter.kt  OutletDetailsPagePresenters.kt  OutletsDetailsActivity.kt  Utils.kt
demomodule/src/main/java/com/example/demomodule/outletsDetail/: CallsHistoryChildItem.kt  CallsHistoryParentItem.kt  OutletDetailsActivityModule.kt  OutletDetailsPageContract.kt  OutletDetailsPagePresenters.kt  OutletsDetailActivitySubComponent.kt  OutletsDetailsActivity.kt  Util.kt
demomodule/src/main/java/com/example/demomodule/pref/: SharedPreferenceManager.kt  SharedPreferencesManager.kt
demomodule/src/main/res/drawable/: ic_arrow_down_blue_vector.xml  ic_arrow_down_vector.xml  ic_arrow_right.xml  ic_arrow_right_vector.xml  ic_contact_vector.xml  ic_phone_vector.xml
demomodule/src/main/res/layout/: activity_order_history.xml  activity_outlet_detail.xml  activity_outlet_details.xml  activity_show_text.xml  content_outlet_detail.xml  content_outlet_details.xml  fragment_map.xml  item_call_history_child.xml  item_call_history_header.xml  layout_loading.xml  view_holder_order_history_child.xml  view_holder_order_history_header.xml  view_holder_order_history_parent.xml
demomodule/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
demomodule/src/main/res/values-v21/: styles.xml
demomodule/src/test/java/com/example/demomodule/: ExampleUnitTest.java
(+31 files in other folders)
